<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Fracchia</title>
    <style>
        .piContainer{
            display: flex;
            justify-content: space-between;
            width:80dvw;
            margin: 0 auto;
        }
        .piContainer .imageContainer{
            width:30dvw;
        }
        .piContainer .imageContainer .profilePicture{
            border: 2 px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
        .piContainer .imageContainer .profilePicture{
            border: 2 px;
            width: 100%;
            max-width: 500px;
            min-width: 100px;
        }
        .piContainer .personalInformation{
            width:40dvw;
        }
        .piContainer .personalInformation p{
            color: blue;
            font-style: italic;
            font-family: arial;
            font-weight: bold;
            border-style: solid;
            background-color:lightgrey;
        }
        .about{
            width: 80dvw;
            margin:5dvh auto;
        }
        .about p{
            color: light-green;
            font-weight: bold;
            font-family: san serif;
            font-style: italic;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="piContainer">
        <div class="imageContainer">
            <img src="profile.jpg" alt="Nicolas Fracchia" class="profilePicture" />
        </div>
        <div class="personalInformation">
            <p><label>Name:</label> Nicolas Fracchia</p>
            <p><label>Age:</label> 31</p>
            <p><label>Email:</label> dev.nfracchia@gmail.com</p>
            <p><label>Position:</label> Software developer</p>
            <p><label>Programming skills:</label> PHP, MySQL, JavaScript</p>
        </div>
    </div>
    <div class="about">
        <p>Experienced web developer with 10+ years of experience with PHP, MySQL, and JavaScript fields mostly applied to insurance companies. Also, were implemented for e-commerce and Content Management Systems (from scratch), for SMEs and personal businesses.</p>
        <p>Soft skills include high analytical thinking, fast and creative problem-solving approaches, and a true passion for developing; that, as a result, led me to obtain a capability for fast learning and knowing a wide range of technologies.</p>
        <p>As a curious and result-oriented person, I am always willing to acquire new knowledge and experiences to implement and grow, as well as adding value to my work</p>
    </div>
    

</body>
</html>